/****************************************************************************
** Meta object code from reading C++ file 'html5applicationviewer.cpp'
**
** Created: Wed Sep 12 16:00:12 2012
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'html5applicationviewer.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Html5ApplicationViewerPrivate[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      31,   30,   30,   30, 0x05,

 // slots: signature, parameters, type, tag, flags
      47,   30,   30,   30, 0x0a,
      54,   30,   30,   30, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Html5ApplicationViewerPrivate[] = {
    "Html5ApplicationViewerPrivate\0\0"
    "quitRequested()\0quit()\0addToJavaScript()\0"
};

void Html5ApplicationViewerPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        Html5ApplicationViewerPrivate *_t = static_cast<Html5ApplicationViewerPrivate *>(_o);
        switch (_id) {
        case 0: _t->quitRequested(); break;
        case 1: _t->quit(); break;
        case 2: _t->addToJavaScript(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData Html5ApplicationViewerPrivate::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject Html5ApplicationViewerPrivate::staticMetaObject = {
    { &QGraphicsView::staticMetaObject, qt_meta_stringdata_Html5ApplicationViewerPrivate,
      qt_meta_data_Html5ApplicationViewerPrivate, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Html5ApplicationViewerPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Html5ApplicationViewerPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Html5ApplicationViewerPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Html5ApplicationViewerPrivate))
        return static_cast<void*>(const_cast< Html5ApplicationViewerPrivate*>(this));
    return QGraphicsView::qt_metacast(_clname);
}

int Html5ApplicationViewerPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGraphicsView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void Html5ApplicationViewerPrivate::quitRequested()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
QT_END_MOC_NAMESPACE
